<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>News homepage</title>

</head>
<body>
<div class="container">
  <div class="navbar">
    <img src="./assets/images/logo.svg" alt="" class="logo">
    <img src="./assets/images/icon-menu.svg" alt="" class="menu">
    <ul>
      <img src="./assets/images/icon-menu-close.svg" alt="" class="menu-close">
      <li><a href="">Home</a></li>
      <li><a href="">New</a></li>
      <li><a href="">Popular</a></li>
      <li><a href="">Trending</a></li>
      <li><a href="">Categories</a></li>
    </ul>
  </div>
  
  <div class="latest-news">
    <div class="web3">
      <img src="./assets/images/image-web-3-desktop.jpg" alt="" class="image-web-3-desktop">
      <img src="./assets/images/image-web-3-mobile.jpg" alt="" class="image-web-3-mobile">
      <div class="details">
        <h1 class="heading">
          The Bright Future of Web 3.0?
        </h1>

        <div class="paragraph">
          <p class="web3-info">
            We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
            But is it really fulfilling its promise?
          </p>
          <button class="btn">
            Read more
          </button>
        </div>
      </div>
    </div>

    <div class="new-news">
      <p class="new">
        New 
      </p>
      <div class="list">
        <div class="news">
          <strong>
            Hydrogen VS Electric Cars
          </strong>
          <p> Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <hr>
        <div class="news">
          <strong>The Downsides of AI Artistry</strong>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
        </div>
        <hr>
        <div class="news">
          <strong>Is VC Funding Drying Up?</strong>
        <p> Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="tech-news">
    <div class="news-1">
      <img src="./assets/images/image-retro-pcs.jpg" alt="" class="retroPcs">
      <div class="news-1-info">
        <p class="num">01</p>
        <p class="newsHeading">Reviving Retro PCs</p>
        <p class="newsInfo">What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>  
      <div class="news-2">
        <img src="./assets/images/image-top-laptops.jpg" alt="" class="top-laptop">
        <div class="news-2-info">
          <p class="num">02</p>
          <p class="newsHeading">Top 10 Laptops of 2022</p>
          <p class="newsInfo">Our best picks for various needs and budgets.</p>
        </div>
      </div>

      <div class="news-3">
        <img src="./assets/images/image-gaming-growth.jpg" alt="" class="gaming">
        <div class="news-3-info">
          <p class="num">03</p>
          <p class="newsHeading">The Growth of Gaming</p>
          <p class="newsInfo">How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>

  </div>
</div>

</body>
<script src="app.js"></script>
</html>
